.container {
  display: flex;
  // flex-direction: row;
  // flex-wrap: nowrap;
  // align-content: center;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

// .loading {}
